REACT_APP_NODE_URL="https://speedy-nodes-nyc.moralis.io/dc9ef95cd9f9e47e78cf4799/eth/ropsten"
REACT_APP_SERVER_URL="https://a826wio4hbbf.usemoralis.com:2053/server"
REACT_APP_ID="ZWGirqi9KL1vFZ8GjGALniaE4JS6s0tys6fU9BYo"
REACT_APP_ID_MoralisCliApiKey="C50GSFOuVlnJ1nN"

REACT_APP_BNB_ADDRESS="0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"
REACT_APP_FACTORY_ADDRESS="0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73"
REACT_APP_SHIBAFRICA_ADDRESS="0x4F509f8005b967AB8104290bBe79C49a5D2905f6"
REACT_APP_WALLET_ADDRESS="0x76bdC4C042A6a3Cc812e48447c304AE895180064"
REACT_APP_WBNB_ADDRESS="0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"