REACT_APP_NODE_URL="https://speedy-nodes-nyc.moralis.io/dc9ef95cd9f9e47e78cf4799/eth/ropsten"
REACT_APP_SERVER_URL="https://vkgqq2qtgvt5.usemoralis.com:2053/server"
REACT_APP_ID="twL6fOoPb1YWlVcbTXmIIHynPxdfbvXRvRzvQTcD"
REACT_APP_ID_MoralisCliApiKey="6sCM6Ebdav6YXjl"

REACT_APP_TOKEN_NAME="RedrudyDao"
REACT_APP_TOKEN_SYMBOL="RRB"
REACT_APP_TOKEN_ADDRESS="0xa8d22026119bc8a33941853614148fda61971d4d"

REACT_APP_BNB_ADDRESS="0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"
REACT_APP_FACTORY_ADDRESS="0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73"
REACT_APP_SHIBAFRICA_ADDRESS=""